{
    "editor.rulers": [
        100
    ],
    "files.insertFinalNewline": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.lintTask.options": "-c ${workspaceRoot}/.eslintrc.json",
    "rust-client.enableMultiProjectSetup": true,
    "rust-client.nestedMultiRootConfigInOutermost": false,
}
